[33mb4e999c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Termino cap. 16
[33m4ae5907[m Termino do cap. 15
[33mea9b07d[m Termino cap. 13
[33m86b9188[m Termino do cap. 12
[33m023322b[m Termino do cap. 11
[33m5751486[m Termino do cap. 10
[33madc3a39[m Termino do cap. 9
[33mbffdd2b[m Termino do cap. 8
[33m7300bf1[m Termino do cap. 7
[33m6879799[m Termino do cap. 7
[33md825743[m termino cap. 6
[33m6cdee07[m Termino dos cap 3 e 4
[33md058654[m Capitulo 2
[33md03095e[m Campitulo 1
[33m1868a00[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33madd8b2d[m missing id
[33m918b19a[m update
[33mcfd604e[m estrutura
[33mef9816c[m first commit
